# WorkProject

./: .gitignore  README.md  pom.xml  Диаграмма без названия.drawio
src/main/java/com/example/SpringWebWork/: SpringWebWorkApplication.java
src/main/java/com/example/SpringWebWork/Entity/: Cat.java  Product.java  Student.java
src/main/java/com/example/SpringWebWork/configuration/: JavaConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/example/SpringWebWork/controllers/: HomeController.java  ProductsController.java  StudentController.java
src/main/java/com/example/SpringWebWork/repositories/: ProductRepository.java  StudentMapper.java  StudentsRepository.java
src/main/java/com/example/SpringWebWork/repositories/specifications/: StudentSpecs.java
src/main/java/com/example/SpringWebWork/services/: ProductService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: cat-form.html  form-information.html  home.html  index.html  product-change.html  products.html  student-change.html  student-page.html  students.html
src/test/java/com/example/SpringWebWork/: SpringWebWorkApplicationTests.java  StudentsDataTest.java
